<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>TinyLink-Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <div class="header-container">
      <h1 class="logo">TinyLink</h1>
      <nav class="nav">
        <a href="/" class="nav-item active">Dashboard</a>
      </nav>
    </div>
  </header>

  <main class="container">
    
    <!-- CREATE SECTION -->
    <section id="create-section" class="card">
      <h2>Create New Short Link</h2>

      <form id="create-form" class="form">
        <div class="form-group">
          <label for="targetUrl">Target URL</label>
          <input
            type="url"
            id="targetUrl"
            name="targetUrl"
            required
            placeholder="https://example.com/some/long/url"
          />
        </div>

        <div class="form-group">
          <label for="code">Custom Code (optional)</label>
          <input
            type="text"
            id="code"
            name="code"
            minlength="6"
            maxlength="8"
            pattern="[A-Za-z0-9]{6,8}"
            placeholder="e.g. mycode1"
          />
        </div>

        <button type="submit" id="submitBtn" class="btn primary">Create Link</button>
        <p id="formMessage" class="form-message"></p>
      </form>
    </section>

    <!-- LINKS TABLE SECTION -->
    <section id="links-section" class="card">
      <div class="section-header">
        <h2>Your Short Links</h2>
        <input
          type="text"
          id="searchInput"
          class="search-box"
          placeholder="Search by code or URL..."
        />
      </div>

      <table class="table">
        <thead>
          <tr>
            <th>Code</th>
            <th>Target URL</th>
            <th>Clicks</th>
            <th>Last Clicked</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="linksTableBody"></tbody>
      </table>

      <p id="emptyState" class="empty-state" style="display: none;">No links created yet.</p>
    </section>

  </main>

  <script src="/js/dashboard.js"></script>
</body>
</html>
