<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TinyLink-Stats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Link Stats</h1>
      <nav>
        <a href="/">Back to Dashboard</a>
      </nav>
    </header>

    <main>
      <section id="stats-section">
        <h2 id="codeTitle"></h2>
        <p><strong>Target URL:</strong> <span id="targetUrl"></span></p>
        <p><strong>Total clicks:</strong> <span id="totalClicks"></span></p>
        <p><strong>Last clicked:</strong> <span id="lastClickedAt"></span></p>
        <p><strong>Created at:</strong> <span id="createdAt"></span></p>
      </section>
    </main>

    <script src="/js/stats.js"></script>
  </body>
</html>
